# Hillel

./: .gitignore  README.md
ConverterApp/: pom.xml
ConverterApp/src/main/java/org/summer2025/ruslan/: ConverterApp.java
ConverterApp/src/main/java/org/summer2025/ruslan/HW2/: Customer.java  CustomerApp.java
HWApp/: pom.xml
HWApp/src/main/PasswordGenerator/: pom.xml
HWApp/src/main/PasswordGenerator/src/main/java/org/summer2025/: PasswordGenerator.java
HWApp/src/main/PasswordGenerator/src/main/java/org/summer2025/ruslan/: PasswordGenerator.java
HWApp/src/main/java/HW10/: FileApp.java  FileHandler.java
HWApp/src/main/java/HW11/: FileApp.java  FileHandler.java
HWApp/src/main/java/HW12/: DataHandler.java  DataRepository.java  MyThread.java  ThreadApp.java
HWApp/src/main/java/HW13/: DataHandler.java  DataRepository.java  LockApp.java
HWApp/src/main/java/HW14/: DataHandler.java  DataRepository.java  ListApp.java  UIOperator.java
HWApp/src/main/java/HW15/: DataHandler.java  DataRepository.java  MapApp.java  UIOperator.java
HWApp/src/main/java/HW16/: MathOperation.java  RandomNumberGenerator.java  RunApp.java  StringListProcessor.java  StringManipulator.java
HWApp/src/main/java/HW17/: Product.java  StartApp.java
HWApp/src/main/java/HW18/: MainApp.java  User.java  UserRepository.java
HWApp/src/main/java/HW19/: ArrayUtils.java  StartApp.java
HWApp/src/main/java/HW20/: Graph.java  StartApp.java
HWApp/src/main/java/HW21/: ArrayUtils.java  Author.java  MethodInfo.java
HWApp/src/main/java/HW23/: pom.xml
HWApp/src/main/java/HW23/src/main/java/: StartApp.java
HWApp/src/main/java/HW24/: Logger.java  LoggerApp.java
HWApp/src/main/java/HW24/Logs/: log.txt
HWApp/src/main/java/HW25/: pom.xml
HWApp/src/main/java/HW25/src/main/java/org/summer2025/: Car.java  CarCreate.java  ClientApp.java  Plane.java  PlaneCreate.java  Transport.java  TransportFactory.java
HWApp/src/main/java/HW26/: pom.xml
HWApp/src/main/java/HW26/src/main/java/org/summer2025/: Address.java  Main.java  User.java
HWApp/src/main/java/HW27/: pom.xml
HWApp/src/main/java/HW27/src/main/resources/DB/: my_database.mv.db
HWApp/src/main/java/HW27/src/main/resources/configs/: DB.properties
HWApp/src/main/java/HW28/: SQL
HWApp/src/main/java/HW29_DB/: pom.xml
HWApp/src/main/java/HW29_DB/src/main/resources/: init.sql
HWApp/src/main/java/HW29_DB/src/main/resources/DB/: company.trace.db
HWApp/src/main/java/HW30/: pom.xml
HWApp/src/main/java/HW31/: pom.xml
HWApp/src/main/java/HW32/: pom.xml
HWApp/src/main/java/HW33/: pom.xml
HWApp/src/main/java/HW34/: Calc.html
HWApp/src/main/java/HW37/: pom.xml
HWApp/src/main/java/HW37/src/main/java/org/summer2025/ruslan/: OrderApp.java
HWApp/src/main/java/HW37/src/main/java/org/summer2025/ruslan/entities/: Order.java  Product.java
HWApp/src/main/java/HW37/src/main/java/org/summer2025/ruslan/servlets/: OrderServlet.java
HWApp/src/main/java/HW37/src/main/webapp/: index.jsp  openapi.yaml
HWApp/src/main/java/HW37/src/main/webapp/WEB-INF/: web.xml
HWApp/src/main/java/HW38/: pom.xml
HWApp/src/main/java/HW39/: pom.xml
HWApp/src/main/java/HW39/src/main/java/org/summer2025/ruslan/: SpringJDBCApp.java
HWApp/src/main/java/HW39/src/main/java/org/summer2025/ruslan/DAO/: CustomerDao.java  CustomerDaoImp.java  CustomerRowMapper.java
HWApp/src/main/java/HW39/src/main/java/org/summer2025/ruslan/entity/: Customer.java
HWApp/src/main/java/HW39/src/main/resources/: application.properties  schema.sql
HWApp/src/main/java/HW39/src/main/resources/DB/: orderDB.mv.db
HWApp/src/main/java/HW40/: pom.xml
HWApp/src/main/java/HW41/: pom.xml
HWApp/src/main/java/HW5_1/: CalcCostBase.java  CalcCostDelivery.java  Constants.java  Product.java  ProductCostApp.java
HWApp/src/main/java/HW7/: Corrector.java  DataProvider.java  WorldCorrectorApp.java
HWApp/src/main/java/HW8/: FundsException.java  FundsValidatorApp.java
HWApp/src/main/java/HW9/: DataHandler.java  DataProvider.java  ShopReseachApp.java
HWApp/src/main/java/Spring-Security/: pom.xml
HWApp/src/main/java/Spring-Security/src/main/resources/: application.properties
HWApp/src/main/java/Spring-Security/src/main/resources/templates/: register.html  users.html
HWApp/src/main/java/blackjack/: GameApp.java
HWApp/src/main/java/com (1)/com/example/App/config/: AppSecurity.java
HWApp/src/main/java/com (1)/com/example/App/dto/: UserDto.java
HWApp/src/main/java/com (1)/com/example/App/entity/: User.java
HWApp/src/main/java/org/summer2025/ruslan/HW1/: ConverterApp.java
HWApp/src/main/java/org/summer2025/ruslan/HW5_1/: CalcCostBase.java  CalcCostDelivery.java  Constants.java  Product.java  ProductCostApp.java
HWApp/src/test/java/HW16/: RandomNumberGeneratorTest.java  StringListProcessorTest.java
(+61 files in other folders)
