# ????????? H2 ????
spring.datasource.url=jdbc:h2:./src/main/java/HW39/src/main/resources/DB/shopDB;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ??????????? ????????? ???????
#spring.sql.init.mode=always
#spring.sql.init.platform=h2
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# ??????? H2 (???????? ? ????????)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ????????? SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none